# TRAIN CONFIG
[TRAIN]
epoch=30
device=mps

[OPTIM]
learning_rate=1e-3
weight_decay=1e-1

[LOSS]
pos_weight=5.0

[MODEL]
embed_dim=256
one_hot_features_num=7
wide_features_num=32
wide_features_range=[0, 32]
deep_features_num=79
deep_features_range=[32, 111]
feature_dims=[512, 256, 128]
task=classification
user_num=611
item_num=193610

[DATA]
train_batch_size=256
valid_batch_size=128
test_batch_size=128
dataset_ratio=[0.8, 0.1, 0.1]
num_workers=2
num_feature=111



